<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="shortcut icon" href="../favicon/favicon.png" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../fonts/stylesheet.css">
</head>
<body>
    <header class="header">
        <nav class="header-nav">
            <div class="nav-group">
        <a href="../index.html" class="header-logo">
            <img src="../images/header/Logo_Geisha.svg" alt="Geisha">
        </a>

        <div class="header-pages">
            <ul class="nav-list">
                <li><a href="../pages/template-courses.html" class="nav-item item--deep">Курсы</a></li>
                <li><a href="../pages/consultations.html" class="nav-item item--deep">Консультации</a></li>
                <li><a href="../pages/timetable/timetable-main.html" class="nav-item">Расписание</a></li>
                <li>

                    <a id="navItemAbout" class="nav-item">О центре <img class="dropdown-arrow" src="../images/header/keyboard_arrow_gray.svg" alt="arrow"></a>

                    <div id="dropdown-item" class="dropdown-item none">
                        <ul class="dropdown-list">
                            <li><a href="#" class="dropdown-link">Контакты</a></li>
                            <li><a href="../pages/about-us.html" class="dropdown-link">О центре</a></li>
                            <li><a href="#" class="dropdown-link">Статьи</a></li>
                            <li><a href="../pages/master-class.html" class="dropdown-link">Мастер-классы</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
            </div>

        <div class="header-contacts">

            <div class="search__block" id="search__block">
                <form action="../pages/search.html">
                    <input type="text" name="" id="search__inp" class="search__inp" placeholder="Найти...">
                </form>

                <button id="open-search" class="header-serch"></button>
            </div>
            
            
            <a target ="_blank" href="https://yandex.ru/maps/54/yekaterinburg/?ll=60.576910%2C56.841514&mode=poi&poi%5Bpoint%5D=60.575870%2C56.841715&poi%5Buri%5D=ymapsbm1%3A%2F%2Forg%3Foid%3D1592532139&z=17.74" class="header-icon header_icon--map"></a>
            <a href="#" class="contacts-btn">Написать в WhatsApp</a>

            <button data-form-id="f1" class="contacts-btn contacts-btn-form">+7 950 638 8922 <img class="dropdown-arrow" src="../images/header/keyboard_arrow_white.svg" alt="arrow"></button>
            <div class="contacts-btn__block">

                <div id="f1" class="contacts-dropdown-form contacts-dropdown-form__header none">  
                        <input  class="dropdown-form__inp phone" type="tel" name="" placeholder="Ваш номер телефона">
                        <input data-message-id="m1" class="dropdown-form__btn" type="submit" value="Заказать обратный звонок">
                </div>

                <div id="m1" class="contacts-dropdown__box contacts-dropdown__box__header none">
                    <img src="../images/header/ring_volume.svg" alt=""> Вскоре мы вам перезвоним
                </div>

            </div>

        </div>
        </nav>

        <div class="header-content header-content__contacts">
            <div class="container">
                <h1 class="header__content_title header__content_title__contacts">
                    Контакты
                </h1>

                <div class="contacts-block__btns">
                    <a href="#" class="contacts-btn">Написать в WhatsApp</a>
                    
                    <button data-form-id="f2" class="contacts-btn contacts-btn-form">+7 950 638 8922 <img class="dropdown-arrow" src="../images/header/keyboard_arrow_white.svg" alt="arrow"></button>
                        <div class="contacts-btn__block">

                            <div id="f2" class="contacts-dropdown-form contacts-dropdown-form__header none">  
                                    <input  class="dropdown-form__inp phone" type="tel" name="" placeholder="Ваш номер телефона">
                                    <input data-message-id="m2" class="dropdown-form__btn" type="submit" value="Заказать обратный звонок">
                            </div>

                            <div id="m2" class="contacts-dropdown__box contacts-dropdown__box__header none">
                                <img src="../images/header/ring_volume.svg" alt=""> Вскоре мы вам перезвоним
                            </div>

                        </div>
                </div>
    
                </div>
            </div>

    </header>

    <main class="main">

    <div class="contacts-map">

        <div class="container">

            <div class="yandex-map">

                <div class="map-box">
                    <div class="map-box__row">
                        <div class="place-circle"></div>

                        <div class="map-box__info">

                            <p class="place-text">
                                г. Екатеринбург, ул. Хомякова, д. 16
                            </p>

                            <p class="time-work">
                                Время работы ежедневно с 11:00 - 21:00
                            </p>
                        </div>

                    </div>

                    <a target = "_blank" href="https://yandex.ru/maps/54/yekaterinburg/?ll=60.576910%2C56.841514&mode=poi&poi%5Bpoint%5D=60.575870%2C56.841715&poi%5Buri%5D=ymapsbm1%3A%2F%2Forg%3Foid%3D1592532139&z=17.74" class="open-map__btn">Открыть на карте</a>
                </div>

                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Acf3be6ef014e571357da722244d6a10b85df109a0f3317d85819df3b180e99ad&amp;width=100%25&amp;height=634&amp;lang=ru_RU&amp;scroll=true"></script>
            </div>

        </div>
        </div>

    <div class="contacts__social-networks">
        <div class="container">
        <h2 class="main__title contacts-social-networks__title">
            Мы в социальных сетях
        </h2>

        <p class="main__subtitle contacts-social-networks__subtitle">
            Психологические советы, техники и идеи. Акциии, скидки и открытые мастер-классы. Подписывайся!
        </p>

        <div class="social__networks">

            <a href="#" class="social__network-link social__network-link--yellow">
                <div class="icon_social">
                   <img src="../images/main/home__main/icons/instagram_icon.svg" alt="">
                </div>
                Instagram
            </a>

            <a href="#" class="social__network-link social__network-link--yellow">
                <div class="icon_social">
                    <img src="../images/main/home__main/icons/vk_icon.svg" alt="">
                </div>
                Вконтакте
            </a>
        </div>

        </div>
    </div>

    <div class="contacts-requisites">
        <div class="container">
            <h2 class="main__title main-title__requisites">
                Реквизиты
            </h2>

            <p class="main__subtitle main-subtitle__requisites">
                После оплаты сообщите, пожалуйста, администратору по телефону <br> <a href="tel:+79506388922">+7 (950) 638 8922</a> или на почту <a href="mailto:zen5577@yandex.ru">zen5577@yandex.ru</a> за что была произведена оплата
            </p>

            <div class="contacts-payment__cards">
                <div class="contacts-payment__card">
                    <div class="contacts-payment__circle bank-icon1"></div>

                    <div class="contacts-payment">
                        <h4 class="title-banks">
                            Карта сбербанка:
                        </h4>
                        <p class="requisites-bank">
                            4276 1600 2043 7688
                        </p>
                    </div>
                </div>

                <div class="contacts-payment__card">
                    <div class="contacts-payment__circle bank-icon2"></div>

                    <div class="contacts-payment">
                        <h4 class="title-banks">
                            Яндекс кошелек:
                        </h4>
                        <p class="requisites-bank">
                            4100 1781 303 822
                        </p>
                    </div>
                </div>
            </div>

            <div class="bank-transfer">

                <div class="contacts-payment__card">
                    <div class="contacts-payment__circle bank-icon3"></div>

                    <div class="contacts-payment">
                        <h4 class="title-banks">
                            Банковский перевод по реквизитам:
                        </h4>
                        <p class="requisites-bank">
                            Реквизиты
                        </p>
                    </div>

                </div>

                <table class="requisites-table">
                    <tr>
                        <th class="requisites-table__title">Наименование предприятия</th>
                        <th class="requisites-table__info">ИП Мацкевич Алексей Леонидович</th>
                    </tr>

                    <tr>
                        <th class="requisites-table__title">Юридический адрес</th>
                        <th class="requisites-table__info">620014 г. Екатеринбург, ул. Хомякова д.16 кв 4</th>
                    </tr>

                    <tr>
                        <th class="requisites-table__title">Почтовый адреc</th>
                        <th class="requisites-table__info">620014 г. Екатеринбург, ул. Хомякова д.16 кв 4</th>
                    </tr>

                    <tr>
                        <th class="requisites-table__title">ИНН</th>
                        <th class="requisites-table__info">665949406537</th>
                    </tr>

                    <tr>
                        <th class="requisites-table__title">Свидетельство</th>
                        <th class="requisites-table__info">66 №006626418 от 18.03.2011г</th>
                    </tr>

                    <tr>
                        <th class="requisites-table__title">Расчетный счет</th>
                        <th class="requisites-table__info">40802810316160082054</th>
                    </tr>

                    <tr>
                        <th class="requisites-table__title">Банк</th>
                        <th class="requisites-table__info">Уральский Банк Сбербанка РФ по Свердловской обл.</th>
                    </tr>

                    <tr>
                        <th class="requisites-table__title">Корреспондентский счет</th>
                        <th class="requisites-table__info">30101810500000000674</th>
                    </tr>

                    <tr>
                        <th class="requisites-table__title">БИК</th>
                        <th class="requisites-table__info">046577674</th>
                    </tr>

                    <tr>
                        <th class="requisites-table__title">ОГРНИП</th>
                        <th class="requisites-table__info">311665807700044 / 411665829700052</th>
                    </tr>

                    <tr>
                        <th class="requisites-table__title">Директор</th>
                        <th class="requisites-table__info">Мацкевич Алексей Леонидович</th>
                    </tr>
                    
                    <tr>
                        <th class="requisites-table__title">Телефон/факс</th>
                        <th class="requisites-table__info">(8) 922-603-06-08</th>
                    </tr>

                    <tr>
                        <th class="requisites-table__title">Электронный адрес</th>
                        <th class="requisites-table__info">dzen2003@yandex.ru</th>
                    </tr>

                </table>

            </div>
        </div>
    </div>

    </main>
    
    <footer class="footer">
        <div class="container footer-row">

            <div class="footer__contacts">
                <div class="footer__contact__box">
                    <div class="footer__contact__box-img">
                        <img src="../images/main/home__main/icons/Icon_Consultations1.svg" alt="">
                    </div>

                    <h4 class="footer-contact-box__title">
                        Свяжись с нами
                    </h4>

                    <p class="footer-contact-box__subtitle">
                        Проконсультируем, ответим на ваши вопросы, поможем в решении проблемы
                    </p>

                    <div class="header-contacts">
                        <button data-form-id="f3" class="contacts-btn contacts-btn-form">+7 950 638 8922 <img class="dropdown-arrow" src="../images/header/keyboard_arrow_white.svg" alt="arrow"></button>
                        <a href="#" class="contacts-btn">Написать</a>
                        
                        <div class="contacts-btn__block">

                            <div id="f3" class="contacts-dropdown-form contacts-dropdown-form__footer none">  
                                    <input  class="dropdown-form__inp phone" type="tel" name="" placeholder="Ваш номер телефона">
                                    <input data-message-id="m3" id="dropdown-form__btn" class="dropdown-form__btn" type="submit" value="Заказать обратный звонок">
                            </div>

                            <div id="m3" class="contacts-dropdown__box contacts-dropdown__box__footer none">
                                <img src="../images/header/ring_volume.svg" alt=""> Вскоре мы вам перезвоним
                            </div>

                        </div>
                    </div>
                </div>

                <a href="#" class="footer-map__link">
                    г. Екатеринбург, ул. Хомякова, д. 16
                </a>
            </div>

            <div class="footer__content">

            <div class="footer-nav">
                <ul class="footer-nav__list">
                    <li><a href="#" class="footer-nav-list__item--deep">Курсы</a></li>
                    <li><a href="#" class="footer-nav-list__item--deep">Видео-курсы</a></li>
                    <li><a href="#" class="footer-nav-list__item--deep">Консультации</a></li>
                    <li><a href="#" class="footer-nav-list__item--deep">Расписание</a></li>
                </ul>

                <ul class="footer-nav__list">
                    <li><a href="#" class="footer-nav-list__item">Контакты</a></li>
                    <li><a href="#" class="footer-nav-list__item">О центре</a></li>
                    <li><a href="#" class="footer-nav-list__item">Статьи</a></li>
                    <li><a href="#" class="footer-nav-list__item">Мастер-классы</a></li>
                </ul>

                <div class="company__info">
                    <a href="/">Geisha</a>
                    <p>с 2005-2022</p>
                </div>
            </div>

            <h3 class="footer__subtitle">
                Мы в социальных сетях:
            </h3>

            <p class="footer__text">
                Психологические советы, техники и идеи. Cкидки и открытые мастер-классы. Подписывайся!
            </p>

            <div class="social__networks">

                <a href="#" class="social__network-link">
                    <div class="icon_social">
                        <img src="../images/footer/instagram_icon.svg" alt="">
                    </div>
                    Instagram
                </a>

                <a href="#" class="social__network-link">
                    <div class="icon_social">
                        <img src="../images/footer/vk_icon.svg" alt="">
                    </div>
                    Вконтакте
                </a>
            </div>
            </div>

        </div>
    </footer>


    <div class="exit-intent-popup">
        <div class="newsletter">
            <div class="exit-btn"></div>

            <h1 class="popup__title">
                Приходи на бесплатное занятие об отношениях
            </h1>

            <p class="popup__subtitle">
                Получи знания, познакомься с центром и преподавателями
            </p>

            <div class="popup__course-card">
                <div class="popup__course-card__content">
                    <h2 class="popup__course-card__content__title">
                        Раскрой свою сексуальность
                    </h2>

                    <div class="lessons__conditions">
                        <div class="lessons-condition__box online">Онлайн</div>
                        <div class="lessons-condition__box offline">В Екатеринбурге</div>
                    </div>

                    <ul class="conditions-course__list">
                        <li class="conditions-course__item">Построите 100% счастливые отношения</li>
                        <li class="conditions-course__item">Научитесь управлять желаниями мужчины</li>
                        <li class="conditions-course__item">Научитесь управлять своим настроением</li>
                        <li class="conditions-course__item last">Обезопасите себя от измен и разводов</li>
                    </ul>

                    <a href="../pages/order/order-master-class-free.html" class="popup__course-card__content__btn">
                        Записаться бесплатно
                    </a>

                </div>

                <div class="popup__course-card__img">
                    <img src="../images/popUp/01.png" alt="">
                </div>
            </div>
        </div>
    </div>


    <a href="#" class="whatsup-fixed"></a>

    <a href="../pages/test.html" class="test-link">Пройти тест</a>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="../js/jquery.inputmask.js"></script>
    <script src="../js/header-scripts.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/CookieService.js"></script>
    <script src="../js/popup.js"></script>
</body>
</html>
